<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>About Us - Stone Ecclesiastical</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet"></head>

  <body>

<!-- Menu Starts Hee -->
    <nav class="navbar navbar-inverse navbar-static-top"  >
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              </div>
              <a class="navbar-brand" href="index.php"><img src="images/stone_logo.png" height="100%" alt="Stone Ecclesiastical Logo"> </a>
                 <div id="navbar" class="navbar-collapse collapse">
                        
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php">Home</a></li>
                <li class="active"><a href="about.php">About Us</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>  <!-- End of Menu -->


    <div class="container">



<!-- Jumbotron -->
       <img src="images/about_us.png" class="img-responsive" >  
<hr>
<div class="row">
            <div class="col-sm-8">
                <h2>What We Do</h2>
                <p>Stone Ecclesiastical Ltd is a unique company working exclusively with church communities helping to find solutions to building needs whether it is for a new church re-ordering of existing premises, extensions and alterations, improving existing facilities to meet current legislation or dealing with structural and building defects.</p>
             
               
            </div>
            <div class="col-sm-4">
            <p>
            <img src="images/services/KidderminsterExternalReordering.jpg" class="img-responsive img-thumbnail">  
            </p>
        </div>
        </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>About us...</h2>
          <p class="text-danger">Stone Ecclesiastical Ltd is a unique company working exclusively with church communities helping to find solutions to building needs whether it is for a new church re-ordering of existing premises, extensions and alterations, improving existing facilities to meet current legislation or dealing with structural and building defects.</p><p>

As a company we have provided a comprehensive range of professional services and advice including Architectural Design, Building Surveying, Structural Engineering, Building Services, Cost Control, CDM Co-ordinator and Project Management.
 </p>
          <p><a class="btn btn-primary" href="#" role="button">Our services &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Meet the team</h2>
          <p class="text-danger">
          <strong>Michael P Setter</strong> FCMI, MRICS, FCIOB, MAPS<br>
<strong>Timothy Blatchford </strong> RIBA, MA Conservation Studies (York), AABC<br>
<strong>Ken Dunn</strong><br>

<p>Timothy Blatchford has been appointed as church architect for a number of churches in the Diocese of Bristol and Diocese of Gloucester and on the diocesan lists of approved inspecting architects and surveyors for the Diocese of Oxford, London and Exeter.</p>

           </p>
          <p><a class="btn btn-primary" href="#" role="button">Our portfolio &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Project Management</h2>
          <p class="text-danger">Over many years we have found that our church clients prefer having to appoint one consultant who then carries the responsibility for all the professional aspects of the project.</p>
<p> This single source responsibility offers a single point of contact and at the same time provides economy in fee expenditure. </p>
<p>Additional benefits include a design team who are used to working together, understand each other and have unity of purpose. </p>
<p>We firmly believe that working in partnership with our church clients a thorough understanding is gained of their needs resulting in a successful project that all are proud of when completed.</p>

</p>
         <!-- <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>  -->
        </div>
      </div>

    </div> <!-- /container -->

  <footer class="footer">
      <div class="container">
         <p class="pull-right"><a href="#">Back to top</a></p>
             <p class="text-muted">&copy; 2015 Stone Ecclesiastical &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="admin/">Admin</a>.</p>
     <script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>


<script>
$(document).ready(function()
{
    $.get("stats.php",{
        width:window.screen.width,
            height:window.screen.height,
    });
});


</script>
      </div>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>